Differences in theme.ini file between presidential cartoons & thanks, roy v. 1.0

Lines 1-3 from thanks, roy Deleted in Presidential Cartoons

```
;;;;;;;
; Theme Settings
;;;;;;;
```

```
[theme]
author = "William G. Cowan & Roy Roszenweig Center for History and New Media" or "Jeremy Boggs"
title = "IU Libraries Theme" or "Thanks, Roy"
description = "A tribute to Roy Roszenweig, with updated typography an responsive styles." or "A tribute to Roy Roszenweig."
license = "GPLv3" or "GPL"
website = "http://omeka.org" or "thanksroy.org"
support_link = "http://omeka.org/forums/forum/themes-and-public-display"
omeka_minimum_version = "2.5' or "1.0"
omeka_target_version = "2.5" or omeka_tested_up_to = "1.0"
version = "1.0"
tags="black, white, serif"
```
